REACT_APP_API_KEY = AIzaSyBSVsNNrhPThWKj8kay0eJAGSPikETRaCI
REACT_APP_AUTH_DOMAIN = nwitter-11d0d.firebaseapp.com
REACT_APP_PROJECT_ID = nwitter-11d0d
REACT_APP_STORAGE_BUCKET = nwitter-11d0d.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 21958486553
REACT_APP_APP_ID = 1:21958486553:web:03255b98192038be2f5888